{
  "name": "react-native-gm-webview",
  "version": "0.0.2",
  "description": "React Native Webview。onMessage postMessage work。input file work",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "web",
    "webview",
    "upload",
    "files",
    "input"
  ],
  "author": "gmfe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmfe/react-native-gm-webview"
  },
  "bugs": "https://github.com/gmfe/react-native-gm-webview",
  "peerDependencies": {
    "react-native": "*"
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "prop-types": "^15.6.0"
  }
}
